spring.application.name=weather

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/weather?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=weather_user
spring.datasource.password=zerobase